<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    background: url(images/p8.webp);
    background-repeat: no-repeat;  
    background-attachment: fixed;
    background-position: center;
    background-size:cover ; 

}
::selection{
    background-color: rgb(2, 2, 2);
    color: white;
}
 
.haf{
    display: block;
    text-align: center;  
    margin:290px 320px 320px 490px  ;
    color: rgb(47, 46, 46);
    text-shadow: 3px 3px 3px rgb(255, 255, 255); 
    width: max-content;
    height: max-content;
    align-items: center;
    padding: 12px ; 
    background-color: rgba(255,255,255,0.5) ;
}
</style>
<body>
    <div class="header">
    
    </div>
<div class="haf">
        <h1>New York City Travel Guide</h1>
        <p>National Geographic’s latest travel stories about New York City </p>
    
</div></body>
</html>