<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Goo</title> 
        <link rel="stylesheet" href=" ex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        .head{
            border: none;
            width: 100%;
            height: 600px;
            background-color: rgb(124, 124, 124);
            margin: 0 ;
            border-radius:0px  0px 50px  50px;
        
        }
        div .h1{ 
            padding: 10px 0px 10px 0px;
            text-align: center;  
            background-color: aliceblue;
            float: left; 
            margin-left:1%;
            width :calc(94% / 5);
            border-radius: 0px 0px 30px 30px;
        }
        div .h1:hover{
            background-color: rgb(171, 197, 219);
        }
        /*
        content width is 100% 
            6 spaces 1% * 5% from content space 
            95% avilable space 
            4 elements the width is 95% / 4 
        */
        
        /*
        القاعده 
        100% 
        عدد المسافات * مساحتهم  - %100 
        خمس عناصر 100% /5 */
    </style>
    <body >
<div class="head">
        <div class="h1"> product 1 </div>
        <div class="h1"> product 2 </div>
        <div class="h1"> product 3 </div>
        <div class="h1"> product 4</div>
        <div class="h1"> product 5</div>
</div>
    </body>    
    
    
</html> 


