<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown button {
            background-color: #2f2f2f;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #686868;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #bebec2;
            color: #000000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        button:hover{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="dropdown-content">
            <a href="#">Apple</a>
            <a href="#">Orange</a>
            <a href="#">Banana</a>
        </div>
    </div>
</body>
</html>
