<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heugth and weigth </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Playwrite+PL:wght@100..400">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
</head>

    <style>
        body {
            background-color: white;
        }
        *{
            box-sizing: border-box;
        }
        .Box{
            background-color: aliceblue;
            text-align: center;
            border: 2px solid;
            height: auto;
            width: 50%;
            float: left;
            padding: 25px;
            max-width: 25%;
            margin:  100px  100px 010px   100px;       /* top-rigth- botton -left*/
            min-height:  10%; 
            float:inline-start;
            
        box-shadow: 4px 5px 10px blue;
        }
        .countanir{
            background-color: gray;
            height: 100vh;
        }

    </style>

<body >
<div  class="countanir">
<div class="Box ">
    <h2>this is Box #1 </h2>
</div>
<div class="Box ">
    <h2>this is Box #2 </h2>
</div>
</div>
</body>




</html>

<!--
    .Box1, .Box2{
        text-align: center;
        border : 1px solid; 
        border-radius: 150px;
        padding: 16px;
        background-color: bisque;
        width: 50%;
        height: 150px;
        margin-top: 10px;
        float: left;
        box-sizing: border-box;
        box-shadow: 4px 5px 10px rgb(0,0,0,0.3);
    }    
        -->