<!DOCTYPE html>
<html>
<head>
    <title>GooCode</title> 
    <link  href=" Goooo.png" type="image/x-icon" rel="icon"> <!-- to make a small image in web page next name title -->
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
    }
    header{
        text-align: center;
        background-color: lightgray;
        padding: 25px;
    }
    .navbar{
        background-color: rgb(32, 32, 32);
        height:20px;
        box-shadow: 2px 2px black;
    }
    aside{
        width: 20%;
        float: left;
        padding: 10px;
    }
    section{
        width: 40%;
        float: left;
        padding: 10px;
    }
    article{
        width:40%;
        float: left;
        padding: 10px;
    }
footer{
    text-align: center;
    background-color: rgb(178, 178, 178);
    padding: 25px;
    clear: both;
    display: block;
}
@media screen and (max-width:600px) {     
        aside , section , article {
            width: 100%;
        }
}

</style>
<body>
    <header>
    <h2>hello</h2>
</header>

<nav class="navbar"></nav>

<main>
    <aside ><h2>this is a side </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis illo ipsa rerum magni cupiditate exercitationem. Modi soluta tempore facilis quasi sed quis praesentium sint nam! Maiores repudiandae consectetur necessitatibus.</p></aside>
    
    <section><h2>this is a section </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptate enim odio laborum. Earum aut distinctio ipsam similique sunt pariatur vero? Quas quasi doloribus at cupiditate id inventore quia pariatur. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex repellat nostrum voluptas tenetur dicta expedita officiis repudiandae. Vel praesentium mollitia officia. Neque consectetur id sequi eveniet voluptatum. Non, voluptate!</p></section>
    <article><h2>this is article </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magni itaque veritatis unde, odio maxime sint dolore fugiat natus aspernatur sequi, id aut omnis magnam? Iure, iste a. Pariatur, optio.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi fugit, exercitationem inventore animi qui libero! Tempora deleniti repudiandae doloremque animi quae. Fugiat exercitationem sequi culpa, ex quasi distinctio neque!</p>
    </article>
</main>


<footer>Footer</footer>
</body>

</html>