<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 120px;
            padding: 10px;
            background-color: rgb(23, 22, 22)
    } 
    a{ 
        color: rgb(0, 95, 248);
    }
    a:hover{
        color: rgb(2, 48, 129);
    }
    strong{
        color: rgb(128, 128, 128);
    } 
    div{
        padding:25px 10px 25px 5px ;
        background-color: rgb(30, 30, 30);
        border: dotted 1px rgb(255, 255, 255); 
        width:  254px;
        height: 240px;
    }
    span{
        color: #55AA55; 
        font:italic;
    }
</style>
<body>
    <div>
    <td width="37%" valign="top" class="light-td-shortnews">
        <strong><img src="https://data.htscdn.org/images/tick.gif" alt="#"> STAFF BLOGS / SHORT NEWS:</strong>
        <br>
        &nbsp;
        <span class="s1"  >blog</span> <a href="/news/view/728"
        title="Status Pages 2.0 - Now With Pizza!"> Status Pages 2.0 - N...</a>
        <br>
        &nbsp;
        <span style="font-weight: bold; font-style: italic; color: #AAAAAA">news</span> 
        <a href="/news/view/725" title="Application 2">Application 2</a>
        <br>
        &nbsp;
        <span style="font-weight: bold; font-style: italic; color: #AAAAAA">news</span> 
        <a href="/news/view/724" title="Application 7 &amp; 17">Application 7 &amp; ...</a>
        <br>
        &nbsp;
        <span style="font-weight: bold; font-style: italic; color: #55AA55">blog</span> 
        <a href="/news/view/718" title="Github for Status Pages">Github for Status Pa...</a>
        <br>&nbsp;<span style="font-weight: bold; font-style: italic; color: #55AA55">blog</span> 
        <a href="/news/view/703" title="Internetwache CTF 2016">Internetwache CTF 20...</a><br><br>
        <strong> <img src="https://data.htscdn.org/images/tick.gif" alt="#"> LATEST ARTICLES:</strong>
        <br>&nbsp;<a href="/articles/read/1158" title="How are websites defaced?">How are websites defaced?</a><br>&nbsp;
        <a href="/articles/read/1157" title="What is OSINT and what are the most common techniques?">What is OSINT and what are t...</a>
        <br>&nbsp;<a href="/articles/read/1156" title="How to stay anonymous &amp;amp; safe online">How to stay anonymous &amp;a...</a><br>&nbsp;
        <a href="/articles/read/1155" title="Realistic mission 1 tutorial">Realistic mission 1 tutorial</a>
        <br>
        &nbsp;
        <a href="/articles/read/1154" title="Cryptanalysis">Cryptanalysis</a><br></td></div>
</body>
</html>