<!DOCTYPE html>
<html>


<head>
    <title>EXPLAIN overFlow</title>
    <meta charset="UTF-8">  <!-- Specifies the character encoding for the HTML document, allowing it to display a wide range of characters from various languages. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Controls the layout on mobile browsers, ensuring responsiveness by setting the viewport width to the device's width and setting the initial zoom level to 1.0. -->
    <meta name="description" content="free web tutorial">  <!-- Provides a brief description of the webpage content, used by search engines to display a summary of the page in search results. -->
    <meta name="author" content="Yousef Ahmed">  <!-- Specifies the author of the HTML document. -->
    <meta name="keywords" content="Html, Css, coding">  <!-- Provides a list of keywords that represent the content of the webpage. Historically used for SEO purposes, but less important in modern SEO practices. -->
</head>


    
    <style>
        body{
            background-color:grey;
        }
        div{
            background-color:  cyan; 
            border: 2px dashed  burlywood;
            height: 200px;
            width: 200px;
            margin-left: 100px;
            /*verflow: visible;
            overflow: auto; 
            overflow: hidden;*/
            
            /*overflow: scroll;
            overflow: initial;
            overflow: unset; 
            overflow:  clip;*/
        }

</style>
    

<body>
 <!--  overFlow = 
                        property that the desired  
                        behaviour when content does not fit in the 
                        parent element box (over Flows)
                                
                                over Flows : visible 
                                over Flows : hidden 
                                over Flows : clip 
                                over Flows : scroll 
                                over Flows : auto 
                                -->

<div>
<p>Lorem dolor sit amet consectetur adipisicing elit.wqeweqweqweqwe Facilis voluptatibus perferendis pariatur. Dolores ullam optio tempora saepe ipsum necessitatibus recusandae consequuntur hic quisquam enim culpa labore odio blanditiis soluta ab est corporis nobis praesentium quis excepturi, dolore provident velit. Numquam est cupiditate culpa nostrum quos commodi, b sit!</p>
    </div>
</body>


</html>