<!DOCTYPE html>
<html lang="en">
<head>
    <title>NINGA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
    
    <style>
        body
        {
            margin: 0; 
            font-family: "Roboto", sans-serif;
        } 
        .header{
            background-color: rgb(23, 7, 7) ;
            display: flex; /*يقوم بتقسيم الصفحه بدل مكل حاجه تكون فوق بعضها */
            justify-content: space-between;    /* يقوم بتقسيم الاماكن بلتساوي بين كل من اقصي اليمين الي اقصي اليسار الي المنتصف   */  
            align-items: center;/*بيشوف من بين فوق ومن بين تحت وبيشوف اي ال سنتر وحط مكانوا */
            padding: 10px   25px ; /*(top-botton) (left-rigth)*/
        }

        .logo{
        width: 190px;
        height: 90px;
        }

        .Links a{
            color: rgb(255, 255, 255);  
            text-decoration:none;
            border: none ;
            padding:0px 15px; 
            border-radius: 10px;
        }
        .Links a:hover{
            background-color: rgb(56, 9, 9);
        }

        .Links button{
            border:none;
            border-radius: 15px;
            color: white;
            background-color: rgb(63, 63, 63);
            padding: 5px 25px;
        }
        .Links button:hover{
            background-color:  rgb(71, 2, 2);
        }

        .landingPage{
            background-color: rgb(44, 15, 15) ;
            display: flex;
            justify-content: space-between;
            padding: 10px   25px ; /*(top-botton) (left-rigth)*/
            align-items: center;
            color: white;
            border-radius: 0px 0px 20px 20px ;
        }
        .searchbar .input1{
            position: relative;
            border: none;
            outline: none;
            border-radius: 50px;
            padding: 10px;

        }
        .btn{
            background-color: rgb(151, 150, 150);
            position: absolute;
            left:175px;
            border: none;
            border-radius: 25px;
            padding: 10px;
        }
        .btn:hover{
            background-color: brown;
        }
        .Image .image{
            border: none;
            border-radius: 50px;
            width:350px;
            height: 550px;

        }
        .trendingCaracters{
            display: flex;
            justify-content: space-between;
        }
    </style>

<body>
    
    <div class="header">
        <img class="logo" src= "Marvel Logo.jpg" alt="">
    <div class="Links">
        <a href="#">Home</a>
        <a href="#">Our Shop</a>
        <a href="#">Contact</a> 
        <button>Sign In</button>
    </div>
    </div>

    <div class="landingPage">
        <div class="part1">
        <span class="welcome">Welcome to Marvel</span>
        <h1 class="slogan">best gaming site ever!</h1>
        <p class="description">
            Marvel Gaming is free Bootstrap 5 HTML CSS website template for your
            gaming websites. You can download and use this layout for commercial
            purposes. Please tell your friends about TemplateMo.
        </p>
        <div class="searchbar">
            <input class="input1" type="text" placeholder="Type Something">
            <button class="btn">Search</button>
        </div>
    </div>
    <div class="Image">
        <img class="image" src="Spider2.jpg"  >
    </div>
</div>
    <div class="trendingCaracters">
        <div class="text">
        <span>Characters</span>
        <h2>Beloved characters</h2>
        <div class="botton">
            <button class="btn"> View All</button>
        </div>
    </div>
    </div>
    
</body>




</html>

<!--
    Posation :
            relative = positioned relative to were it normally تم وضعه بالنسبة إلى ما كان عليه بشكل طبيعي
            fixed = positioned relative to viewport  يكون بلنسبه لاطار العرض اي اطار  نفسه 
            absolute = positioned relative to  nearest ancestor  يكون بلنسه للعرض المطلق من الصفحه 
            sticky = positioned based on scroll position  يتم علي اساس موضع التمرير اي عندما تهبط للصفحه يكون معاك 
            static = default posation for an element  هو الموقع الافتراضي للعنرص 

-->